    version: '2'
    services:
      kcptun:
        image: moclaF/kcptun_docker:latest
        ports:
          - "3389:3389"
        environment:
          - SERVER_ADD=*.*.*.*:4396
          - KCP_PORT=3389
        restart: always
